# jai-imageio-sample

./: .gitignore  JAISampleProgram.java  Makefile  README.md
jai-imageio-gdal-sample-standalone/: README.md  pom.xml
jai-imageio-gdal-sample-standalone/src/main/java/com/camptocamp/jnistandalone/: Standalone.java
jai-imageio-gdal-sample-webapp/: .gitignore  README.md  jettyrun.sh  pom.xml
jai-imageio-gdal-sample-webapp/src/main/java/com/camptocamp/: ClassPathController.java  GdalOgrJNIController.java  IdentityController.java  NativeLibAvailableController.java
jai-imageio-gdal-sample-webapp/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
jai-imageio-gdal-sample-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
native-utils-webapp/: pom.xml
native-utils-webapp/src/main/java/fr/spironet/nativeutils/: ClassScope.java
native-utils-webapp/src/main/webapp/: index.jsp
